// <auto-generated />
namespace Recruitment_Support_System.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class jOv4 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(jOv4));
        
        string IMigrationMetadata.Id
        {
            get { return "202105310824498_jOv4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
